<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightPink"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="25dp"
                    android:background="@color/lightPink"
                    android:scaleType="fitCenter"
                    android:src="@drawable/title1"
                    android:tint="#2196F3" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/todoDetailTitleEditText"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="35dp"
                    android:text="What is to be done?"
                    android:textColor="#2196F3"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <EditText
                android:id="@+id/todoDetailTitleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/textView"
                android:maxLines="1"
                android:inputType="text"
                android:layout_marginLeft="42dp"
                android:layout_marginRight="30dp"
                android:hint="Enter Task Here" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:textAlignment="center">

            <ImageButton
                android:id="@+id/imageButtondate"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:background="@color/lightPink"
                android:scaleType="fitCenter"
                android:src="@drawable/date"
                android:tint="#2196F3" />

            <EditText
                android:id="@+id/todoDetailDateEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:focusable="false"
                android:hint="Due Date" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".8"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButtontime"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="13dp"
                android:background="@color/lightPink"
                android:scaleType="fitCenter"
                android:src="@drawable/time2"
                android:tint="#2196F3" />

            <EditText
                android:id="@+id/todoDetailTimeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="13dp"
                android:focusable="false"
                android:hint="Due Time" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/lightPink"
                    android:scaleType="fitCenter"
                    android:src="@drawable/caetgory2"
                    android:tint="#2196F3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Category"

                    android:textColor="#2196F3"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="42dp"
                android:layout_marginRight="30dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/lightPink"
                    android:scaleType="fitCenter"
                    android:src="@drawable/priority"
                    android:tint="#2196F3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Priority"
                    android:textColor="#2196F3"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <RadioGroup
                android:id="@+id/priorityRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/highPriority"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="High"
                    android:textColor="@color/high" />

                <RadioButton
                    android:id="@+id/mediumPriority"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Medium"
                    android:textColor="@color/medium" />

                <RadioButton
                    android:id="@+id/lowPriority"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Low"
                    android:textColor="@color/low" />
            </RadioGroup>


        </LinearLayout>


    </LinearLayout>

